{
  "name": "tribal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "14.7.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run front --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.4",
    "multer": "^1.4.2",
    "react-redux": "^7.2.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "author": "Ankit Jangir",
  "license": "ISC"
}
